[gd_scene load_steps=7 format=3 uid="uid://deb1guxys4bu6"]

[ext_resource type="PackedScene" uid="uid://csts38ng2ptvt" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.4499
volumetric_fog_albedo = Color(0.09819, 0.27, 0.0459, 1)
volumetric_fog_emission = Color(0.0402122, 0.146507, 0.0148976, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sugp2"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(12.6034, 0, 0, 0, 1, 0, 0, 0, 12.2684, 0, 0, 0)
mesh = SubResource("PlaneMesh_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sugp2")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17252, 0.25, 0.206954)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96681, 0.255496, 0, -0.255496, 0.96681, -0.00541973, 4.10354, -0.0324559)
light_energy = 0.515
