[gd_scene load_steps=2 format=3 uid="uid://cncyv5i5nikgr"]

[ext_resource type="PackedScene" uid="uid://csts38ng2ptvt" path="res://player.tscn" id="1_o5qli"]

[node name="Main" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(7.31128, 0, 0, 0, 0.11766, 0, 0, 0, 7.76458, 0, 0, 0)
use_collision = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.324752, 0)
